# minecraft-skin-tools

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabross/minecraftskintools/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rabross/minecraftskintools/: Part.kt  Section.kt
lib/src/main/java/com/rabross/minecraftskintools/extractor/: Extractor.kt
lib/src/main/java/com/rabross/minecraftskintools/renderer/: Renderer.kt
lib/src/main/res/values/: strings.xml
